body {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
	background-color:#cccccc;
	margin-top:15px;
}
h1{
	margin-top:15px;
	line-height:175%;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 20px;
}
h2{
	line-height:175%;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 16px;
}
h3{
	line-height:175%;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 14px;
}
p{
	line-height:225%;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
	text-align: justify;
}
a {
	text-decoration: none;
}
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
	background-color: #B0C4DE;
	font-weight: bold;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	height: 25px;
	border: 1px solid #C2CFDF;
}
textarea{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	border: 1px solid #C2CFDF;
}
img.shadow {
	background: url(image/shadow-1000x1000.gif) no-repeat right bottom;
	padding: 5px 10px 10px 5px;
}
hr{
  clear: both; 
  float: none; 
  height: 3px;
  margin-top:0px;
  border: none; 
  background: #ddd;
  background-image: -webkit-gradient(
      linear,
      left bottom,
      right bottom,
      color-stop(0, rgb(255,255,255)),
      color-stop(0.1, rgb(221,221,221)),
      color-stop(0.8, rgb(221,221,221)),
      color-stop(1, rgb(255,255,255)));
}

/* Menu */
.nav ul,.nav li,.nav span,.nav a {
	margin: 0;
	padding: 0;
	position: relative;
}
.nav {
	height: 32px;
	background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #eee9f0));
  background: -webkit-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  border-bottom: 2px solid #ffa800;
}
.nav:after,.nav ul:after {
	content: '';
	display: block;
	clear: both;
}
.nav a {
	color: #E8E7E4;
	display: inline-block;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #eee9f0));
  background: -webkit-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: linear-gradient(top, #fefefe 0%, #eee9f0 100%);
	font-size: 12px;
	line-height: 32px;
	padding: 0 17px;
	text-decoration: none;
}
.nav ul {
	list-style: none;
}
.nav > ul {
	float: left;
}
.nav > ul > li {
	float: left;
}
.nav > ul > li > a {
	color: #000;
	font-size: 12px;
}
.nav > ul > li:hover:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 50%;
	top: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #CCC;
	margin-left: -8px;
}
.nav > ul > li:hover > a {
	background: #ececec;
	font-size: 12px;
} 
li {
	line-height:200%;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
}